# Distributed-Systems-Tasks

./: pom.xml
data/: config.json  config.xml  config.xml.bck  config2.xml
data/broadcast/server/: config.dtd  config.json  config.xml
data/multicast/server/: config.json  config.xml
data/rmi/client/: config.json  config.xml
data/rmi/server/: config.json  config.xml
data/socket/client/: config.json  config.xml
data/socket/server/: config.json  config.xml
data/test/: xmlOne.xml  xmlTwo.xml
data/udp/client/: config.json  config.xml
data/udp/server/: config.json  config.xml
src/main/java/: Client.java  Main.java
src/main/java/de/hrw/dsalab/distsys/chat/: Chat.java  KeyboardListener.java
src/main/java/de/hrw/dsalab/distsys/chat/data/: Configuration.java  Connection.java  Message.java  User.java
src/main/java/de/hrw/dsalab/distsys/chat/enumerations/: CommandSequence.java  MessageType.java  NetworkState.java  NetworkTypes.java
src/main/java/de/hrw/dsalab/distsys/chat/interfaces/: INetworkConsumer.java  InputListener.java  NetworkListener.java
src/main/java/de/hrw/dsalab/distsys/chat/network/: AbstractNetwork.java
src/main/java/de/hrw/dsalab/distsys/chat/network/dummy/: DummyNetwork.java  DummyTraffic.java
src/main/java/de/hrw/dsalab/distsys/chat/network/rmi/: RmiNetwork.java
src/main/java/de/hrw/dsalab/distsys/chat/network/rmi/client/: ClientModule.java  IRmiClient.java
src/main/java/de/hrw/dsalab/distsys/chat/network/rmi/server/: IRmiServer.java  RmiServer.java  ServerModule.java
src/main/java/de/hrw/dsalab/distsys/chat/network/socket/: SocketClientModule.java  SocketNetwork.java  SocketServerModule.java
src/main/java/de/hrw/dsalab/distsys/chat/network/udp/: BroadcastNetwork.java  MulticastNetwork.java
src/main/java/de/hrw/dsalab/distsys/chat/network/udp/raw/: UdpClientModule.java  UdpNetwork.java  UdpServerModule.java
src/main/java/de/hrw/dsalab/distsys/chat/utils/: ClientTimestampContainer.java  GeneralUtils.java  Logger.java
src/main/java/de/hrw/dsalab/distsys/chat/utils/decoder/config/: IConfigDecoder.java  JsonConfigDecoder.java  XmlConfigDecoder.java
src/main/java/de/hrw/dsalab/distsys/chat/utils/decoder/message/: IMessageDecoder.java  JsonMessageDecoder.java  XmlMessageDecoder.java
src/main/java/de/hrw/dsalab/distsys/chat/utils/exceptions/: ClientException.java  ConfigurationException.java  GeneralException.java  NetworkException.java  NetworkInitializeException.java  NotImplementedException.java  ServerException.java
src/main/java/de/hrw/dsalab/distsys/tools/: XmlCreator.java
src/test/java/: xmlTest.java
